<RCC>
    <qresource prefix="/">
        <file>resources/worktimer_icon.ico</file>
        <file>ui/worktimer.ui</file>
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
        <file>translations/worktimer_ru.qm</file>
        <file>translations/worktimer_en.qm</file>
    </qresource>
    <qresource prefix="/new/buttons">
        <file>ui/exit.svg</file>
        <file>ui/pause.svg</file>
        <file>ui/play.svg</file>
        <file>ui/restart.svg</file>
        <file>ui/stop.svg</file>
        <file>ui/settings.svg</file>
        <file>ui/dark.svg</file>
        <file>ui/light.svg</file>
        <file>ui/music.svg</file>
        <file>ui/volume.svg</file>
        <file>ui/settingsON.svg</file>
        <file>ui/exit_white.svg</file>
        <file>ui/pause_white.svg</file>
        <file>ui/play_white.svg</file>
        <file>ui/restart_white.svg</file>
        <file>ui/stop_white.svg</file>
        <file>ui/settings_white.svg</file>
        <file>ui/music_white.svg</file>
        <file>ui/volume_white.svg</file>
        <file>ui/settingsON_white.svg</file>
        <file>ui/minimize.svg</file>
        <file>ui/minimize_white.svg</file>
    </qresource>
</RCC>
