/* Modern Dark Theme for Work Timer Widget - Adobe Photoshop Style */

QMainWindow {
    background-color: #2b2b2b;
    color: #cccccc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* General Buttons */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 15px;
    padding: 4px 8px;
    color: #cccccc;
    font-weight: 500;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #777777;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #444444;
}

/* Main Control Buttons - Perfect Circles */
QPushButton#startButton {
    background-color: #0078d4;
    color: white;
    border: 2px solid #106ebe;
    border-radius: 25px;
    min-height: 50px;
    min-width: 50px;
    max-height: 50px;
    max-width: 50px;
    padding: 0px;
}

QPushButton#startButton:hover {
    background-color: #106ebe;
    border-color: #005a9e;
    transform: scale(1.05);
}

QPushButton#startButton:pressed {
    background-color: #005a9e;
    border-color: #004578;
}

QPushButton#pauseButton {
    background-color: #ca5010;
    color: white;
    border: 2px solid #a74109;
    border-radius: 25px;
    min-height: 50px;
    min-width: 50px;
    max-height: 50px;
    max-width: 50px;
    padding: 0px;
}

QPushButton#pauseButton:hover {
    background-color: #a74109;
    border-color: #8a3508;
    transform: scale(1.05);
}

QPushButton#pauseButton:pressed {
    background-color: #8a3508;
    border-color: #6a2a06;
}

QPushButton#resetButton {
    background-color: #d13438;
    color: white;
    border: 2px solid #b02a2e;
    border-radius: 25px;
    min-height: 50px;
    min-width: 50px;
    max-height: 50px;
    max-width: 50px;
    padding: 0px;
}

QPushButton#resetButton:hover {
    background-color: #b02a2e;
    border-color: #8f2225;
    transform: scale(1.05);
}

QPushButton#resetButton:pressed {
    background-color: #8f2225;
    border-color: #6e1a1c;
}

QPushButton#restartButton {
    background-color: #107c10;
    color: white;
    border: 2px solid #0e6b0e;
    border-radius: 25px;
    min-height: 50px;
    min-width: 50px;
    max-height: 50px;
    max-width: 50px;
    padding: 0px;
}

QPushButton#restartButton:hover {
    background-color: #0e6b0e;
    border-color: #0c5a0c;
    transform: scale(1.05);
}

QPushButton#restartButton:pressed {
    background-color: #0c5a0c;
    border-color: #0a490a;
}

/* Top Control Buttons */
QPushButton#toggle_settings {
    background-color: #4a4a4a;
    border: 1px solid #666666;
    border-radius: 15px;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#toggle_settings:hover {
    background-color: #5a5a5a;
    border-color: #777777;
}

QPushButton#theme_button {
    background-color: #4a4a4a;
    border: 1px solid #666666;
    border-radius: 15px;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#theme_button:hover {
    background-color: #5a5a5a;
    border-color: #777777;
}

QPushButton#close_button {
    background-color: #d13438;
    border: 1px solid #b02a2e;
    border-radius: 15px;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#close_button:hover {
    background-color: #b02a2e;
    border-color: #8f2225;
}

/* Labels */
QLabel {
    color: #cccccc;
}

QLabel#timeLabel {
    font-size: 32px;
    font-weight: 300;
    color: #ffffff;
}

QLabel#sessionLabel {
    font-size: 12px;
    color: #999999;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    font-size: 12px;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
    background-color: #323232;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Spin Boxes */
QSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 4px;
    color: #cccccc;
    min-height: 16px;
}

QSpinBox:focus {
    border-color: #0078d4;
    background-color: #404040;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    background-color: #4a4a4a;
    border: 1px solid #666666;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #555555;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 4px;
    background: #3c3c3c;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    border: 1px solid #106ebe;
}

QSlider::sub-page:horizontal {
    background: #0078d4;
    height: 4px;
    border-radius: 2px;
}

/* Check Boxes */
QCheckBox {
    color: #cccccc;
    spacing: 4px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    border: 1px solid #555555;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #106ebe;
}

/* Combo Boxes */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 4px;
    color: #cccccc;
    min-height: 16px;
}

QComboBox:focus {
    border-color: #0078d4;
    background-color: #404040;
}

QComboBox::drop-down {
    width: 16px;
    background-color: #4a4a4a;
    border-left: 1px solid #666666;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
    color: #cccccc;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #2b2b2b;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 16px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

/* Tooltips */
QToolTip {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 6px;
    font-size: 11px;
}

/* Settings Panel */
QWidget#settingsPanel {
    background-color: #323232;
    border: 1px solid #555555;
    border-radius: 4px;
}